[Unit]
Description=RadiumVOD - Video On Demand Converter and Streaming Service
Documentation=https://github.com/geoakaki/radiumvod
After=network.target

[Service]
Type=simple
User=radiumvod
Group=radiumvod
ExecStart=/usr/bin/radiumvod daemon -c /etc/radiumvod/radiumvod.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radiumvod

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/media /var/log/radiumvod.log /var/lib/radiumvod

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target